<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cliente</class>
 <widget class="QMainWindow" name="cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>911</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Cartelera</string>
     </attribute>
     <widget class="QTableWidget" name="tablaPeliculas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>861</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PELICULAS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Pelicula por codigo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textoCodigoPelicula">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="botonBuscarPeli">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Funciones</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>871</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre del cliente: </string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNombreCliente">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botonReservarAsiento">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reservar asiento</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fila</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textoColumnaReserva">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="textoFilaReserva">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Columna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonCancelarReserva">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar Reservas</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Promociones</string>
     </attribute>
     <widget class="QTreeView" name="arbolPromocionesBeneficios">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>851</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PROMOCIONES Y BENEFICIOS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Solicitudes</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre del cliente: </string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNombreCliente2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>REALIZAR SOLICITUD</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTipoSolicitud">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Cumpleanios</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aniversario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Requerimiento especial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Queja</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sugerencia</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="textoTelefonoSolicitud">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de Contacto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de Solicitud</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textoDescripcionSolicitud">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botonCrearSolicitud">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Crear Solicitud</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MIS SOLICITUDES</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tablaSolicitudes">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>381</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>No. Solicitud</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tipo solicitud</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Estado</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PANEL DE CLIENTE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
