<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearPeli</class>
 <widget class="QMainWindow" name="CrearPeli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="fechaEstreno">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="timeSpec">
     <enum>Qt::TimeSpec::LocalTime</enum>
    </property>
    <property name="date">
     <date>
      <year>2026</year>
      <month>8</month>
      <day>15</day>
     </date>
    </property>
   </widget>
   <widget class="QLineEdit" name="textoTitulo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>520</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha de Estreno</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clasificacion</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxClasificacion">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>D</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="fechaFin">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>570</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="timeSpec">
     <enum>Qt::TimeSpec::LocalTime</enum>
    </property>
    <property name="date">
     <date>
      <year>2026</year>
      <month>8</month>
      <day>15</day>
     </date>
    </property>
   </widget>
   <widget class="QLineEdit" name="textoGenero">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="textoCodigo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>460</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Idioma</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Titulo de Pelicula</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxIdioma">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Espaniol</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ingles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Subtitulada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Doblada</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AGREGAR PELICULA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Codigo de Pelicula</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Genero </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonAgregarPeli">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>640</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonRegresar">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>640</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>570</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha fin de cartelera</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Duracion (minutos)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textoDuracion">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
